# Bancolombia-Asesores-de-servicio-2024

Assets/: New Lighting Settings.lighting  TestAnimator.cs
Assets/Editor/: CreateMonoBehaviourShortcut.cs  ModelSetter.cs
Assets/MedeaInteractiva/2D/Video/: Marcela.renderTexture  Mateo.renderTexture  Unlit_GreenRemove_Marcela.mat  Unlit_GreenRemove_Mateo.mat
Assets/MedeaInteractiva/Animations/AnimController/: NPC_Anim_Stand_Man.controller
Assets/MedeaInteractiva/Animations/Cameras/: Anim_Cam_01.anim  Anim_Cam_02.anim  Anim_Cam_03.anim  Anim_Cam_03_Exit.anim  VirtualCamera_01.controller  VirtualCamera_02.controller  (+1 more)
Assets/MedeaInteractiva/Audios/: Audio.mixer
Assets/MedeaInteractiva/Prefabs/: Escenario.prefab  Item.prefab
Assets/MedeaInteractiva/Scenes/: SceneGame.unity
Assets/MedeaInteractiva/Sriptables_Data/: ClaificaInstrucciones.asset  Clasifica.asset  Conecta.asset  Conoce.asset
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Resources/: ScormPublishSettings.asset
Assets/Scenes/: SampleScene.unity  Test.unity
Assets/ScormAPI/Editor/: ScormPostprocessor.cs
Assets/Settings/: DefaultVolumeProfile.asset  Mobile_RPAsset.asset  Mobile_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/Build Profiles/: Web.asset
Assets/URP/: URP_Assets.asset  URP_Assets_Renderer.asset  URP_VolumeRendererFeature.cs  URP_VolumeVolumeComponent.cs
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
docs/: index.html
(+389 files in other folders)
